<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #c-name {
            color: teal;
        }
        #c-16 {
            color: hotpink;
        }
        #c-rgb {
            color: rgb(255, 0, 0);
        }

        /* 마지막으로 부여하는 투명도는 0~1까지로 투명도를 부여하며 투명하면 배경이 비친다. */
        #c-rgba {
            color: rgba(255, 0, 0, 0.1);
        }

        /* hsl(색조, 채도, 명도)
           색조(0~360) => 0=red, 120=green, 240=blue
           채도 => 0~100%
           명도 => 0~100%
        */
        #c-hsl {
            color: hsl(350, 70%, 50%);
        }
        #c-hsla {
            color: hsla(287.44, 89.9%, 57%, 0.5);
        }

        /* 텍스트 줄 표시 및 없애기 지정 */
        #tb1 {text-decoration: none;}
        #tb2 {text-decoration: underline;}
        #tb3 {text-decoration: line-through;}
        #tb4 {text-decoration: overline;}

        /* 그림자 효과 */
        #ts1 {
            color: orangered;
            text-shadow: 5px 5px orange;
        }

        #ts2 {
            color: white;
            text-shadow: 0px 1px 20px #2596be;
        }

        #ts3 {
            color: white;
            text-shadow: 1px 1px 20px #6f0;
        }

        #ts4 {
            color: black;
            text-shadow: 0px 0px 4px #ccc,
            0px -5px 4px #ff3,
            2px -10px 6px #fd3,
            2px -15px 11px #f80,
            2px -19px 18px #f20;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>텍스트 스타일</h1>
    <hr>
    
    <h3>color 속성: 텍스트의 색상을 지정할 수 있다.</h3>
    <p>색상값 참조 사이트: <a href=""></a></p>
    <!-- ul>li*6 -->
    <ul>
        <li id="c-name">텍스트 색상 테스트1</li>
        <li id="c-16">텍스트 색상 테스트2</li>
        <li id="c-rgb">텍스트 색상 테스트5</li>
        <li id="c-rgba">텍스트 색상 테스트6</li>
        <li id="c-hsl">텍스트 색상 테스트3</li>
        <li id="c-hsla">텍스트 색상 테스트4</li>
    </ul>
    <hr>
    
    <h3>text-decoration 속성: 텍스트에 줄을 긋거나 없앨 때 사용한다.</h3>
    <ul>
        <li><a href="#" id="tb1">하이퍼링크 밑줄 없애기</a></li>
        <li id="tb2">텍스트영역 아래 줄 긋기</li>
        <li id="tb3">텍스트영역 중간에 줄 긋기</li>
        <li id="tb4">텍스트영역 아래 위에 긋기</li>
    </ul>

    <h3>text-transform 속성: 텍스트에 그림자 효과를 줄 때 사용한다.</h3>
    <!-- div#bg -->
    <div id="bg">
        <!-- span[id=ts$ class=shadow]*4 -->
        <span id="tb1" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="tb2" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="tb3" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="tb4" class="shadow">HTML5</span>
    </div>

    <br><br><br><br><br><br><br><br><br>

</body>
</html>