<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background: rgba(800, 0, 0, 43);
        }
        #div-bg {
            width: 50%;
            background: aquamarine;
        }
        .div-test {
            background-color: aliceblue;
            padding: 20px;
            width: 20%;
            border: 5px dashed black;
            float: left;  /* 간격을 안주고 붙일 때 사용하는 태그 'float' */
        }

        #div1 {
            background-clip: border-box;
        }
        #div2 {
            background-clip: padding-box;
        }
        #div3 {
            background-clip: content-box;
        }

        /* html 문에서  <p clear="clearfloat">나는 개똥벌레</p> 부분에 대한 클래스 생성 */
        .clearfloat {
            clear: both;
        }

        #bg-img {
            width: 70%;
            height: 1600px;
            border: 4px solid red;

            /* 기본적으로 배경에 비해 이미지가 적으명 반복(repeated) 된다. */
            background-image: url('sample/image/flower1.png');

            background-repeat: no-repeat;

            background-size: cover;
            
            /* 이미지가 짤리지 않는(크롭되지 않는) 선에서 최선의 방법으로 표시(나중 태그 우선순위로 size가 2번 나와도 밑에있는 태그로 적용된다) */
            background-size: contain;

            background-attachment: fixed;  /* 화면에서 그림이 고정 */
            background-attachment: scroll; /* 마우스 휠에 따라 움직여짐 */

            background-size: auto; /* 사이즈 원상복귀 */

            background-position: 50% 50%;
            background-position: 30px 50px;
            background-position: right;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>배경색과 배경 이미지</h1>
    <h3>div 배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div 에 배경 색을 별도로 지정해야 한다.</pre>
    <div id="div-bg">
        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </div>

    <h3>배경 적용 범위 조정(feat.엘리먼트의 구성 요소/ padding, border, margin)</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <div class="div-test" id="div1">
        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </div>
    <div class="div-test" id="div2">
        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </div>
    <div class="div-test" id="div3">
        "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </div>

    <!-- 
        float을 통해 블럭 요소(div 태그 같은)를 인라인 요소처럼 배치하였을 때 이후 다시 원상복귀를 위해서는 clear의 개념이 필요하다.
        태그의 attribute로 적용(clear="both")할 수도 있지만 css 로 만들어두고 class 명을 통해 float을 clear 하는 것을 권장한다. 
    -->
    <!-- <br clear="both"> -->
    <p class="clearfloat">나는 개똥벌레</p>
    <div>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>

    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진의 크기에 따라 이미지 사이즈를 고민해야 한다.</pre>
    <!-- div#bg-img -->
    <div id="bg-img"></div>
</body>
</html>