### GET request users
GET localhost:8080/entity/users

### GET request user
GET localhost:8080/entity/users/2

### Send POST request with json body
POST localhost:8080/entity/users
Content-Type: application/json

{
   "id": "user02",
   "pwd": "pass02",
   "name": "이브보라",
   "enrollAt": "2024-02-29T03:15:46.962+00:00"
}

### GET request user
GET localhost:8080/entity/users/4

### PUT modify user
PUT localhost:8080/entity/users/1
Content-Type: application/json

{
  "id": "user05",
  "pwd": "pass05",
  "name": "임꺽정"
}

### GET modified user
GET localhost:8080/entity/users/1

### DELETE delete user
DELETE localhost:8080/entity/users/1